{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": 
  { "myDbConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=SwiggyDB;Integrated Security=True" },

  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration" : "1"
  },

  "AllowedHosts": "*"
}

